launch_status failed=0 1713531644000000000
launch_status broken=3 1713531644000000000
launch_status passed=4 1713531644000000000
launch_status skipped=0 1713531644000000000
launch_status unknown=0 1713531644000000000
launch_time duration=6367 1713531644000000000
launch_time min_duration=0 1713531644000000000
launch_time max_duration=5389 1713531644000000000
launch_time sum_duration=5739 1713531644000000000
launch_problems test_defects=3 1713531644000000000
launch_retries retries=0 1713531644000000000
launch_retries run=7 1713531644000000000
